<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Calzado Verazzy</title>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
        <!-- Custom Theme files -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //Custom Theme files -->
        <!-- js -->
        <script src="js/jquery-1.11.1.min.js"></script> 
        <!-- //js -->	
        <!-- start-smoth-scrolling-->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>	
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                });
            });
        </script>
        <!--//end-smoth-scrolling-->
    </head>
    <body>
        <!--header-->
        <div class="logo">
            <div class="container">
                <div class="logo-info">
                    <a href="index.html">
                        <h1>VERAZZY</h1>	
                        <span class="glyphicon-grain" ></span>
                    </a>
                </div>
            </div>	
        </div>
        <!--//header-->		
        <!--navigation-->
        <div class="top-nav">
            <nav class="navbar navbar-default">
                <div class="container">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
                        <li class="hvr-bounce-to-bottom"><a href="about.html">Sobre nosotros</a></li>
                        <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Productos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="hvr-bounce-to-bottom" href="gallery.html">Colección 2018</a></li>
                                           
                            </ul>
                        </li>	
                        <!--					<li class="hvr-bounce-to-bottom"><a href="codes.html">Short Codes</a></li>-->
                        <li class="hvr-bounce-to-bottom"><a href="contact.html">Contáctenos</a></li>
                    </ul>	
                    <div class="clearfix"> </div>
                </div>	
            </nav>		
        </div>	
        <!--//navigation-->
        <!--baner-->
        <!--	<div class="baner about-bnr">
                        <div class="container">
                                <div class="baner-grids">
                                        <div class="col-md-6 baner-top">
                                                <img src="images/img16.jpg" alt=""/>
                                        </div>
                                        <div class="col-md-6 baner-top">
                                                <img src="images/img17.jpg" alt=""/>
                                        </div>
                                        <div class="clearfix"> </div>
                                </div>
                        </div>
                </div>-->
        <!--//baner-->
        <!--about-->
        <div class="about"> 
            <div class="container">
                <h3 class="title">¿Que es calzado verazzy?</h3>
                <div class="about-text">
                    <div class="col-md-6 about-text-left">
                        <img src="http://storage.googleapis.com/pleione/v-frontlogo.png" class="img-responsive" alt=""/>
                    </div>
                    <div class="col-md-6 about-text-right">
                        <h4>Nuestra misión</h4>
                        <p>Calzado Verazzy es una empresa pyme, dedicada a la producción de calzado para hombres y mujeres , con el propósito de satisfacer las necesidades de los clientes ofreciéndoles a estos calzar un zapato con diseño, cómodo y en los mejores materiales.</p>					
                        <h4>Nuestra visión</h4>
                        <p>Para el 2017 se convertirá en una empresa líder y de reconocimiento en la producción de calzado para dama a nivel nacional , organizando todos sus procesos y departamentos con el objetivo de prestar el mejor servicio y calidad de nuestros productos, logrando con esto ser líderes en la elaboración de un calzado cómodo con precios competitivos.</p>

                        <!--					<ul>
                                                                        <li><a href="#">Donec quam andomised words.</a></li>
                                                                        <li><a href="#">Etiam volutpa andomised words</a></li>
                                                                        <li><a href="#">Varius fusce domised words.</a></li>
                                                                </ul>-->
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="about-slid"> 
                <div class="container">
                    <div class="about-slid-info"> 
                        <h2>Calzado Verazzy</h2>
                        <p>Fabricación de calzado artesanal con calidad</p>
                    </div>
                </div>
            </div>
        </div>
        <!--	<div class="about-team">		
                        <div class="container">
                                <h3 class="title">Our Products</h3>
                                <div class="row team-row">
                                        <div class="col-sm-6 col-md-3 team-grids">
                                                <div class="thumbnail team-thmnl">
                                                        <img src="images/img12.jpg" class="img-responsive zoom-img" alt="...">
                                                        <div class="caption">
                                                                <h4><a href="#">vaura tegsner</a></h4>
                                                                <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3 team-grids">
                                                <div class="thumbnail team-thmnl">
                                                        <img src="images/img13.jpg" class="img-responsive zoom-img" alt="...">
                                                        <div class="caption">
                                                                <h4><a href="#">Jark Kohnson</a></h4>
                                                                <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3 team-grids">
                                                <div class="thumbnail team-thmnl">
                                                        <img src="images/img14.jpg" class="img-responsive zoom-img" alt="...">
                                                        <div class="caption">
                                                                <h4><a href="#">goes mehak</a></h4>
                                                                <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3 team-grids">
                                                <div class="thumbnail team-thmnl">
                                                        <img src="images/img15.jpg" class="img-responsive zoom-img" alt="...">
                                                        <div class="caption">
                                                                <h4><a href="#">Jark Kohnson</a></h4>
                                                                <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="clearfix"> </div>
                                </div>
                        </div>
                </div>-->
        <!-- footer -->
        <div class="footer">	
            <!--            <div class="container">
                            <div class="footer-grids">
                                <div class="col-md-3 footer-grid">
                                    <h3 class="title">Services</h3>
                                    <ul>
                                        <li><a href="#">Rerum hic tenetur</a></li>
                                        <li><a href="#">Molestiae non recusandae</a></li>
                                        <li><a href="#">Voluptates repudiandae</a></li>
                                        <li><a href="#">Necessitatibus saepe</a></li>
                                        <li><a href="#">Debitis aut rerum</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 footer-grid">
                                    <h3 class="title">Information</h3>
                                    <ul>
                                        <li><a href="#">Quibusdam et aut</a></li>
                                        <li><a href="#">Testimonals</a></li>
                                        <li><a href="#">Archives</a></li>
                                        <li><a href="#">Our Staff</a></li>
                                    </ul>
                                </div>-->
            <div class="col-md-3 footer-grid">
                <h3 class="title">Más detalles</h3>
                <ul>
                    <li><a href="about.html">Sobre nosotros</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Políticas de privacidad </a></li>

                </ul>
            </div>
            <div class="col-md-3 footer-grid contact-grid">
                <h3 class="title">Contáctenos </h3>
                <ul>
<!--                    <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Kra 3 # 82-29 Sur</li>							-->
                    <!--<li class="adrs">Bogota D.C</li>-->
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+57 319 512 41 35</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:calzadoverazzy@gmail.com">calzadoverazzy@gmail.com</a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<div class="copy">
    <div class="container">
                <div class="copy-left">
            <p>Copyright © 2016 Pleione Solutions</p>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#" class="fb"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#" class="gg"></a></li>
                <li><a href="#" class="pn"></a></li>					
            </ul>	
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!--//footer-->
<!--smooth-scrolling-of-move-up-->
<script type="text/javascript">
    $(document).ready(function () {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear' 
         };
         */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!--//smooth-scrolling-of-move-up-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
</body>
</html>