<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Calzado Verazzy</title>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="css/lightbox.css">
        <!-- Custom Theme files -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //Custom Theme files -->
        <!-- js -->
        <script src="js/jquery-1.11.1.min.js"></script> 
        <!-- //js -->	
    </head>
    <body>
        <!--header-->
        <div class="logo">
            <div class="container">
                <div class="logo-info">
                    <a href="index.html">
                        <h1>VERAZZY</h1>	
                        <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                    </a>
                </div>
            </div>	
        </div>
        <!--//header-->		
        <!--navigation-->
        <div class="top-nav">
            <nav class="navbar navbar-default">
                <div class="container">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
                        <li class="hvr-bounce-to-bottom"><a href="about.html">Sobre nosotros</a></li>
                        <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Productos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="hvr-bounce-to-bottom" href="gallery.html">Colección 2018</a></li>
                                
                            </ul>
                        </li>	
                        <!--					<li class="hvr-bounce-to-bottom"><a href="codes.html">Short Codes</a></li>-->
                        <li class="hvr-bounce-to-bottom"><a href="contact.html">Contáctenos</a></li>
                    </ul>	
                    <div class="clearfix"> </div>
                </div>	
            </nav>		
        </div>	
        <!--//navigation-->
        <!--baner-->
        <!--	<div class="baner about-bnr">
                        <div class="container">
                                <div class="baner-grids">
                                        <div class="col-md-6 baner-top">
                                                <img src="images/img16.jpg" alt=""/>
                                        </div>
                                        <div class="col-md-6 baner-top">
                                                <img src="images/img17.jpg" alt=""/>
                                        </div>
                                        <div class="clearfix"> </div>
                                </div>
                        </div>
                </div>-->
        <!--//baner-->
        <!--gallery-->
        <div class="gallery">		
            <div class="container">
                <h3 class="title">Colección 2018</h3>
                <div class="gallery-grids">				
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-1.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-1.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>C-116</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-2.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-2.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>C-151</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-3.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-3.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>TIR Morada</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-4.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-4.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>Nudo Chino</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-5.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-5.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>S-301</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-6.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-6.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>S-313</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-7.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-7.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>B-200</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-8.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-8.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>B-202</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-9.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-9.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>B-201A</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-10.jpghttp://storage.googleapis.com/verazzy/verazzy18-14.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-10.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>B-201</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-11.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-11.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>C-116</p>
                            </div>
                        </a>
                    </div><div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-12.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-12.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>C-102</p>
                            </div>
                        </a>
                    </div><div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-13.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-13.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>C-151</p>
                            </div>
                        </a>
                    </div><div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-14.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-14.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>C-112</p>
                            </div>
                        </a>
                    </div><div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/verazzy18-15.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-15.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>C-152</p>
                            </div>
                        </a>
                    </div><div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/DSC_0228.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/DSC_0228.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>C-150</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 port-grids view view-fourth">
                        <a class="example-image-link" href="http://storage.googleapis.com/verazzy/DSC_0263.jpg" data-lightbox="example-set" data-title="">
                            <img src="http://storage.googleapis.com/verazzy/DSC_0263.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                                <p>C-101</p>
                            </div>
                        </a>
                    </div>
                    
                                                          
                    <div class="clearfix"> </div>	
                    <script src="js/lightbox-plus-jquery.min.js"></script>
                </div>				
            </div>
        </div>	
        <!--//gallery-->
        <!-- footer -->
        <div class="footer">	
            <!--            <div class="container">
                            <div class="footer-grids">
                                <div class="col-md-3 footer-grid">
                                    <h3 class="title">Services</h3>
                                    <ul>
                                        <li><a href="#">Rerum hic tenetur</a></li>
                                        <li><a href="#">Molestiae non recusandae</a></li>
                                        <li><a href="#">Voluptates repudiandae</a></li>
                                        <li><a href="#">Necessitatibus saepe</a></li>
                                        <li><a href="#">Debitis aut rerum</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 footer-grid">
                                    <h3 class="title">Information</h3>
                                    <ul>
                                        <li><a href="#">Quibusdam et aut</a></li>
                                        <li><a href="#">Testimonals</a></li>
                                        <li><a href="#">Archives</a></li>
                                        <li><a href="#">Our Staff</a></li>
                                    </ul>
                                </div>-->
            <div class="col-md-3 footer-grid">
                <h3 class="title">Más detalles</h3>
                <ul>
                    <li><a href="about.html">Sobre nosotros</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Políticas de privacidad </a></li>

                </ul>
            </div>
            <div class="col-md-3 footer-grid contact-grid">
                <h3 class="title">Contáctenos </h3>
                <ul>
<!--                    <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Kra 3 # 82-29 Sur</li>							-->
                    <!--<li class="adrs">Bogota D.C</li>-->
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+57 319 512 41 35</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:calzadoverazzy@gmail.com">calzadoverazzy@gmail.com</a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<div class="copy">
    <div class="container">
        <div class="copy-left">
            <p>Copyright © 2016 Pleione Solutions</p>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#" class="fb"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#" class="gg"></a></li>
                <li><a href="#" class="pn"></a></li>					
            </ul>	
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!--//footer-->
<!--smooth-scrolling-of-move-up-->
<script type="text/javascript">
    $(document).ready(function () {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear' 
         };
         */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!--//smooth-scrolling-of-move-up-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
</body>
</html>