<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Calzado Verazzy</title>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
        <!-- Custom Theme files -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //Custom Theme files -->
        <!-- js -->
        <script src="js/jquery-1.11.1.min.js"></script> 
        <!-- //js -->	
        <!-- start-smoth-scrolling-->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>	
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                });
            });
        </script>
        <!--//end-smoth-scrolling-->
    </head>
    <body>
        <!--header-->
        <div class="logo">
            <div class="container">
                <div class="logo-info">
                    <a href="index.html">
                        <h1>VERAZZY</h1>	
                        <span class="glyphicon-grain" ></span>
                    </a>
                </div>
            </div>	
        </div>
        <!--//header-->		
        <!--navigation-->
        <div class="top-nav">
            <nav class="navbar navbar-default">
                <div class="container">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
                        <li class="hvr-bounce-to-bottom"><a href="about.html">Sobre nosotros</a></li>
                        <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Productos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="hvr-bounce-to-bottom" href="gallery.html">Colección 2018</a></li>
                                    
                            </ul>
                        </li>	
                        <!--					<li class="hvr-bounce-to-bottom"><a href="codes.html">Short Codes</a></li>-->
                        <li class="hvr-bounce-to-bottom"><a href="contact.html">Contáctenos</a></li>
                    </ul>	
                    <div class="clearfix"> </div>
                </div>	
            </nav>		
        </div>	
        <!--//navigation-->
        <!--baner-->

        <div class="main">
            <div class="container">
                <div class="main-grids">
                    <div class="col-md-6 main-left">
                        <img src="http://storage.googleapis.com/verazzy/DSC_0228.jpg" alt=""/>
                        <h4>En calzado verazzy</h4>
                        <p>
                            Siempre estamos buscando la protección  y comodidad de sus pies, con productos de excelente calidad garantizando exclusividad.
                        </p>
                        <a href="gallery3.html" class="more btn btn-1 btn-1b">Descubre todo</a>
                    </div>
                    <div class="col-md-6 main-right">
                        <div class="col-md-6 main-text">
                            <img src="http://storage.googleapis.com/verazzy/DSC_0263.jpg" alt=""/>
                        </div>
                        <div class="col-md-6 main-text">
                            <h4>En cuanto a innovación</h4>			
                            <p>Somos una empresa que siempre se encarga de traer  nuevos diseños, con una fabricación clásica  y comercialización  personalizada de calzado de alta calidad  </p>
                            <a href="about.html" class="more btn btn-1 btn-1b">Aprende sobre nosotros</a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>			
            </div>
        </div>
        <div class="baner">
            <div class="container">
                <div class="baner-grids">
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-1.jpg" alt=""/>
                            <figcaption>
                                <h4>C-150C</h4>
                                <p>Lo último de nuestro catalogo</p>	
                            </figcaption>			
                        </figure>	
                    </div>
                    <div class="col-md-6 baner-top">
                        <figure class="effect-bubba">
                            <img src="http://storage.googleapis.com/verazzy/verazzy18-11.jpg" alt=""/>
                            <figcaption>
                                <h4>B-225C</h4>
                                <p>Lo último de nuestro catalogo</p>	
                            </figcaption>			
                        </figure>	
                    </div>
                    <div class="clearfix"> </div>
                    <div class="baner-row">
                        <div class="col-md-4 baner-bottom">
                            <figure class="effect-bubba">
                                <img src="http://storage.googleapis.com/verazzy/verazzy18-12.jpg" alt=""/>
                                <figcaption>
                                    <h4>C-132C</h4>
                                    <p>Lo último de nuestro catalogo</p>	
                                </figcaption>			
                            </figure>	
                        </div>
                        <div class="col-md-4 baner-bottom">
                            <figure class="effect-bubba">
                                <img src="http://storage.googleapis.com/verazzy/verazzy18-13.jpg" alt=""/>
                                <figcaption>
                                    <h4>C-152C</h4>
                                    <p>Lo último de nuestro catalogo</p>	
                                </figcaption>			
                            </figure>	
                        </div>
                        <div class="col-md-4 baner-bottom">
                            <figure class="effect-bubba">
                                <img src="http://storage.googleapis.com/verazzy/verazzy18-14.jpg" alt=""/>
                                <figcaption>
                                    <h4>S-120B</h4>
                                    <p>Lo último de nuestro catalogo</p>	
                                </figcaption>			
                            </figure>	
                        </div>
                        <div class="clearfix"> </div>
                    </div>				
                </div>
            </div>
        </div>

        <!--        
                //baner
                 news 
                <div class="news-info">
                        <div class="container">		
                                <h3 class="title">Our News</h3>
                        </div>
                </div>
                 container 
                <div class="container">				
                        <div class="news">	
                                <div class="news-grids">
                                        <div class="col-md-4 news-grid">
                                                <div class="news-grid-left news-grid-left-img">
                                                        <h6>23rd /july</h6>
                                                </div>
                                                <div class="news-grid-left-info">
                                                        <h5>Lorem Ipsum is simply dummy</h5>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                        </div>
                                        <div class="col-md-4 news-grid">
                                                <div class="news-grid-left news-grid-middle">
                                                        <h6>5th /Aug</h6>
                                                </div>
                                                <div class="news-grid-left-info">
                                                        <h5>Lorem Ipsum is simply dummy</h5>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                        </div>
                                        <div class="col-md-4 news-grid">
                                                <div class="news-grid-left news-grid-right">
                                                        <h6>15th /Aug</h6>
                                                </div>
                                                <div class="news-grid-left-info">
                                                        <h5>Lorem Ipsum is simply dummy</h5>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                        </div>
                                        <div class="clearfix"> </div>
                                </div>
                        </div> //container 	
                </div>
                 //news -->
        <!--main-->
        <!--CORRECCCION-->
        <!--//main-->
        <!--        services
                <div class="services" id="services">
                    <div class="container">
                        <h3 class="title">Services Overview</h3>
                        <div class="service-grids">
                            <div class="col-md-4 srvc-grids-info">
                                <div class="srvc-img">
                                    <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                                </div>
                                <h5>Ultrices</h5>
                                <p>Claritas est etiam processus dynaicus qui Mirum est notare quam </p>
                            </div>
                            <div class="col-md-4 srvc-grids-info">
                                <div class="srvc-img">
                                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                </div>
                                <h5>Tltrices</h5>
                                <p>Claritas est etiam processus dynaicus qui Mirum est notare quam </p>
                            </div>
                            <div class="col-md-4 srvc-grids-info">
                                <div class="srvc-img">
                                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                                </div>
                                <h5>Cltrices</h5>
                                <p>Claritas est etiam processus dynaicus qui Mirum est notare quam </p>
                            </div>
                            <div class="col-md-4 srvc-grids-info">
                                <div class="srvc-img">
                                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                                </div>
                                <h5>Fltrices</h5>
                                <p>Claritas est etiam processus dynaicus qui Mirum est notare quam </p>
                            </div>
                            <div class="col-md-4 srvc-grids-info">
                                <div class="srvc-img">
                                    <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                                </div>
                                <h5>Processus</h5>
                                <p>Claritas est etiam processus dynaicus qui Mirum est notare quam </p>
                            </div>
                            <div class="col-md-4 srvc-grids-info">
                                <div class="srvc-img">
                                    <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                                </div>
                                <h5>Sequitur</h5>
                                <p>Claritas est etiam processus dynaicus qui Mirum est notare quam </p>
                            </div>
                            <div class="clearfix"> </div>				
                        </div>
                    </div>
                </div>-->
        <!--//services-->
        <!-- footer -->
        <div class="footer">	
            <!--            <div class="container">
                            <div class="footer-grids">
                                <div class="col-md-3 footer-grid">
                                    <h3 class="title">Services</h3>
                                    <ul>
                                        <li><a href="#">Rerum hic tenetur</a></li>
                                        <li><a href="#">Molestiae non recusandae</a></li>
                                        <li><a href="#">Voluptates repudiandae</a></li>
                                        <li><a href="#">Necessitatibus saepe</a></li>
                                        <li><a href="#">Debitis aut rerum</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 footer-grid">
                                    <h3 class="title">Information</h3>
                                    <ul>
                                        <li><a href="#">Quibusdam et aut</a></li>
                                        <li><a href="#">Testimonals</a></li>
                                        <li><a href="#">Archives</a></li>
                                        <li><a href="#">Our Staff</a></li>
                                    </ul>
                                </div>-->
            <div class="col-md-3 footer-grid">
                <h3 class="title">Más detalles</h3>
                <ul>
                    <li><a href="about.html">Sobre nosotros</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Políticas de privacidad </a></li>

                </ul>
            </div>
            <div class="col-md-3 footer-grid contact-grid">
                <h3 class="title">Contáctenos </h3>
                <ul>
                    <!--<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Kra 3 # 82-29 Sur</li>-->							
<!--                    <li class="adrs">Bogota D.C</li>-->
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+57 319 512 41 35</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:calzadoverazzy@gmail.com">calzadoverazzy@gmail.com</a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<div class="copy">
    <div class="container">
        <div class="copy-left">
            <p>Copyright © 2016 Pleione</p>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#" class="fb"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#" class="gg"></a></li>
                <li><a href="#" class="pn"></a></li>					
            </ul>	
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!--//footer-->
<!--smooth-scrolling-of-move-up-->
<script type="text/javascript">
    $(document).ready(function () {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear' 
         };
         */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!--//smooth-scrolling-of-move-up-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
</body>
</html>