<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all">
<!--tages-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Steel Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
	
	
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 



</script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Sintony:400,700'
	rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Fjalla+One'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/responsiveslides.css">
<script src="/js/jquery.min.js"></script>
<script src="/js/responsiveslides.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


</head>
<body>
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid center-grid">
				<h3>Mas detalles</h3>
				<ul>
					<li><a href="/about.jsp">SOBRE NOSOTROS</a></li>
					<li><a href="/services.jsp">NUESTROS SERVICIOS</a></li>
					<li><a href="/gallery.jsp">PROYECTOS</a></li>
					<li><a href="/contact.jsp">CONTACTO</a></li>

				</ul>
			</div>

			<div class="col-md-3 footer-grid">
				<h3>Somos fabricantes</h3>
				<p align="justify">
				    Somos fabricantes directos de laminas de poliuretano y cañuelas 
				    para los aislamientos térmicos de tuberías frio y caliente, sin intermediarios, sin demoras
					en las entregas de nuestros pedidos y nuestros precios mas bajos
					que la competencia.</p>
				<a href="/services.jsp">LEER MAS</a>
			</div>
			<div class="col-md-3 footer-grid twitts"></div>
			<div class="col-md-3 footer-grid">
				<h3>Nos encuentras en:</h3>
				<p>
					Telefax: +57 (1) 761 33 53 <br> E-Mail: ata.ltda@hotmail.com<br>
					Celular: +57 311 442 2744 <br> Calle 99 Sur No 5B-40 Este <br>
					Bogota D.C, Colombia <br>
				</p>

			</div>



			<div class="clearfix"></div>
		</div>
	</div>
	<div class="copy-right">
		<p>2017 All rights reserved | Design by Pleione Solutions</p>
	</div>
</body>
</html>