<!DOCTYPE html>
<html>
<head>
		<title>ATA LTDA Colombia</title>
		<link href="/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!--tages-->
		<link href="../images/ImagenesATA/Capturalogo.png" rel="shortcut icon" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Empresa con más de 30 años de experiencia en aislamientos térmicos, acústicos y montajes de los mismos en la industria nacional" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--fonts-->
		<link href='//fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/css/responsiveslides.css">
		<script src="/js/jquery.min.js"></script>
		<script src="/js/responsiveslides.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

</head>
<body>
<!--start-wrap-->
		<div class="header">
		<div class="container">
			<!--start-header-->
				<!--start-logo-->
				<div class="logo">
					
					<a href="index.jsp">
					<img src="../images/ImagenesATA/Capturalogo.png" width="141px"   />
					ATA LTDA
					</a>
				</div>
				<!--End-logo-->
				<!--start-top-nav-->
				<div class="top-search-social-nav">
					<ul>
						<li class="active"><a href="#"><img src="/images/facebook.png" title="Facebook" alt=""></a></li>
						<li><a href="#"><img src="/images/twitter.png" title="Twitter" alt=""></a></li>
						<li><a href="#"><img src="/images/gpluse.png" title="Googlepluse" alt=""></a></li>
						<li><a href="#"><img src="/images/rss.png" title="Rss" alt=""></a></li>				
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!--End-top-nav-->
			</div>
		</div>
			<!--End-header-->		
		<div class="top-nav">
				<div class="container">
					<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>
	   			<div id="navbar" class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                  <li class="home"><a href="index.jsp">Home</a></li>
					  <li class=""><a href="about.jsp">Sobre Nosotros</a></li>
					  <li class=""><a href="services.jsp">Nuestros Servicios</a></li>
					  <li class=""><a href="gallery.jsp">Proyectos</a></li>
					  <li class=""><a href="contact.jsp">Contacto</a></li>	        
	              </ul>
	            </div>
				</div>
			</div>
</body>
</html>